<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #EECCC9;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.TelaVendasController">
   <children>
      <Label layoutX="232.0" layoutY="14.0" text="TELA DE VENDAS" textFill="#806d6b">
         <font>
            <Font name="Times New Roman Bold Italic" size="16.0" />
         </font>
      </Label>
      <TextField fx:id="txtIdAcesso" layoutX="14.0" layoutY="54.0" />
      <TextField fx:id="txtCpf" layoutX="14.0" layoutY="88.0" />
      <TextField fx:id="txtNomeProd" layoutX="280.0" layoutY="54.0" />
      <TextField fx:id="txtQnt" layoutX="280.0" layoutY="88.0" />
      <Label layoutX="172.0" layoutY="58.0" text="IdAcesso" />
      <Label layoutX="172.0" layoutY="92.0" text="CpfCliente" />
      <Label layoutX="439.0" layoutY="58.0" text="Nome Produto" />
      <Label layoutX="439.0" layoutY="92.0" text="Quantidade Produto" />
      <Button layoutX="14.0" layoutY="130.0" mnemonicParsing="false" onAction="#realizarVendaComum" prefHeight="25.0" prefWidth="234.0" style="-fx-background-color: #804742;" text="Realizar Venda Comum" textFill="#eeccc9">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
         <effect>
            <DropShadow height="7.0" radius="3.0" width="7.0" />
         </effect>
      </Button>
      <Button layoutX="14.0" layoutY="163.0" mnemonicParsing="false" onAction="#realizarVendaControlada" prefHeight="25.0" prefWidth="234.0" style="-fx-background-color: #804742;" text="Realizar Venda Controlada" textFill="#eeccc9">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
         <effect>
            <DropShadow height="7.0" radius="3.0" width="7.0" />
         </effect>
      </Button>
      <Button layoutX="14.0" layoutY="197.0" mnemonicParsing="false" onAction="#selecionarImagem" prefHeight="25.0" prefWidth="234.0" style="-fx-background-color: #804742;" text="Armazenar Receita" textFill="#eeccc9">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
         <effect>
            <DropShadow height="7.0" radius="3.0" width="7.0" />
         </effect>
      </Button>
      <Button layoutX="285.0" layoutY="130.0" mnemonicParsing="false" onAction="#adicionarProdutoAoCart" prefHeight="25.0" prefWidth="304.0" style="-fx-background-color: #804742;" text="Adicionar Produto Ao Cart" textFill="#eeccc9">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
         <effect>
            <DropShadow height="7.0" radius="3.0" width="7.0" />
         </effect>
      </Button>
      <VBox layoutX="285.0" layoutY="163.0" prefHeight="166.0" prefWidth="304.0">
         <children>
            <TableView fx:id="table" prefHeight="166.0" prefWidth="248.0">
               <columns>
                  <TableColumn fx:id="colNome" prefWidth="108.79998779296875" text="Nome" />
                  <TableColumn fx:id="colQnt" prefWidth="95.20001220703125" text="Quantidade" />
                  <TableColumn fx:id="colPreco" prefWidth="100.00006103515625" text="Preço Unitário" />
               </columns>
            </TableView>
         </children>
      </VBox>
      <Button layoutX="518.0" layoutY="366.0" mnemonicParsing="false" onAction="#voltar" style="-fx-background-color: #804742;" text="Voltar &lt;-" textFill="#eeccc9">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
         <effect>
            <DropShadow height="7.0" radius="3.0" width="7.0" />
         </effect>
      </Button>
      <ImageView fx:id="imageView" fitHeight="150.0" fitWidth="200.0" layoutY="246.0" pickOnBounds="true" preserveRatio="true" />
      <Label layoutX="286.0" layoutY="346.0" text="VALOR TOTAL: ">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label fx:id="valorTotal" layoutX="380.0" layoutY="346.0" text="0" />
      <Label layoutX="286.0" layoutY="365.0" text="VALOR PREMIUM: ">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label fx:id="valorPremium" layoutX="396.0" layoutY="365.0" prefHeight="17.0" prefWidth="106.0" text="0" />
      <Button layoutX="426.0" layoutY="333.0" mnemonicParsing="false" onAction="#esvaziarCarrinho" prefHeight="25.0" prefWidth="159.0" style="-fx-background-color: #804742;" text="ESVAZIAR CARRINHO" textFill="#eeccc9">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
         <effect>
            <DropShadow height="7.0" radius="3.0" width="7.0" />
         </effect>
      </Button>
      <Button layoutX="213.0" layoutY="342.0" mnemonicParsing="false" onAction="#anularReceita" prefHeight="48.0" prefWidth="67.0" style="-fx-background-color: #804742;" text="ANULAR RECEITA" textFill="#eeccc9" wrapText="true">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
         <effect>
            <DropShadow height="7.0" radius="3.0" width="7.0" />
         </effect>
      </Button>
   </children>
</Pane>
